server.port=9955

spring.application.name=zuul-proxy

zuul.routes.datasource-api.path=/path/*

hystrix.command.datasource-api.execution.timeout.enabled: false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

